# at-modem-detector

./: .gitignore  pom.xml
src/main/java/net/frontlinesms/messaging/: ATDeviceDetectionException.java  ATDeviceDetector.java  ATDeviceDetectorListener.java  AllModemsDetector.java  Logger.java  Main.java  Utils.java
src/test/java/net/frontlinesms/messaging/: ATDeviceDetectorTest.java
