<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.frontlinesms.core</groupId>
	<artifactId>at-modem-detector</artifactId>
	<name>AT Modem Detector</name>
	<version>0.11-SNAPSHOT</version>
	<description>Automatically detect the presence of AT modems attached to the computer.</description>
	
	<scm>
		<connection>scm:git://github.com/frontlinesms/at-modem-detector.git</connection>
		<developerConnection>scm:git:git@github.com:frontlinesms/at-modem-detector.git</developerConnection>
	</scm>
	
	<repositories>
		<repository>
			<id>frontlinesms.repo</id>
			<name>FrontlineSMS Maven repository</name>
			<url>http://dev.frontlinesms.com/m2repo</url>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>frontlinesms.repo</id>
			<name>FrontlineSMS Maven repository</name>
			<url>ftp://dev.frontlinesms.com</url>
		</repository>
	</distributionManagement>
	
	<properties>
		<!-- Force Maven to use UTF-8 encoding when copying resources, rather than using the 
			platform default. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<mainClass>net.frontlinesms.messaging.Main</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-enableassertions</argLine>
					<forkMode>always</forkMode>
				</configuration>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
	<dependencies>
		<dependency>
			<groupId>net.frontlinesms.core</groupId>
			<artifactId>serial</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<!-- Requires fix found at http://www.slingingsemicolons.com/blogs/dave/maven-and-log4j -->
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>2.1.7</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.comm</groupId>
			<artifactId>comm</artifactId>
			<version>2.0.3</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>net.frontlinesms</groupId>
			<artifactId>frontlinesms-test</artifactId>
			<version>0.01.01</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.frontlinesms.test</groupId>
			<artifactId>serial-test</artifactId>
			<version>0.0.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

